sonar.projectKey=happy-harvests
sonar.organization=happy-harvests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/test-results/**,**/tests/e2e/**,**/playwright-report/**

