sonar.projectKey=Agile-Flimflam_happy-harvests
sonar.organization=agile-flimflam
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/test-results/**,**/tests/e2e/**,**/playwright-report/**,**/dist/**,**/node_modules/**
sonar.coverage.exclusions=**/*.json,**/*.xml,**/*.html,**/*.md,**/*.yml,**/*.yaml,**/vite.config.ts,**/tailwind.config.js,**/postcss.config.js