sonar.projectKey=Agile-Flimflam_happy-harvests
sonar.organization=agile-flimflam
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/test-results/**,**/tests/e2e/**,**/playwright-report/**
