sonar.projectKey=happylaufarms_happy-harvests
sonar.organization=happylaufarms
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/test-results/**,**/tests/e2e/**,**/playwright-report/**
